import random

def gerarFeromonios():
    num_feromonios = 101

    with open("src/dados.txt", "w", encoding="utf-8") as arquivo:
        arquivo.write(", ")
        arquivo.write("Cidade da Pizzaria, ")
        for i in range(1, 101):
            arquivo.write(f"Cidade {i}, ")
        arquivo.write("\n")

        for i in range(num_feromonios):

            if i == 0:
                arquivo.write("Cidade da Pizzaria, ")
            else:
                arquivo.write(f"Cidade {i}, ")

            for y in range(num_feromonios):
                if y == i:
                    distancia = 9.99
                else:
                    with open("src/dados.txt", "R", encoding="utf-8") as arquivo:
                        if:
                            
                            distancia = random.randint(0, 10)

                if y < num_feromonios - 1:
                    arquivo.write(f"{distancia},")
                else:
                    arquivo.write(f"{distancia}")
            if i < num_feromonios - 1:
                arquivo.write("\n")

if __name__ == "__main__":
    gerarFeromonios()